<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1221.org.il.hatsalaquestionaire.ListActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/hebrew_question_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_height="125dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:id="@+id/hebrew_question_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    tools:layout_editor_absoluteY="32dp"
                    android:id="@+id/hebrew_question"
                    android:text="מה שלומך היום? איך אתה מרגיש?"
                    tools:layout_editor_absoluteX="248dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="100dp"
                    android:layout_width="300dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="25sp" />

                <ImageButton
                    app:srcCompat="@drawable/ic_volume_up_black_48dp"
                    android:layout_alignTop="@+id/hebrew_question"
                    android:layout_toStartOf="@+id/hebrew_question"
                    android:id="@+id/translation_audio_button"
                    android:scaleType="fitXY"
                    android:background="#00FFFFFF"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/translation_question_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/hebrew_question_layout">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#E0E0E0"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:id="@+id/translation_question_card">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp">

                <TextView
                    android:text="How are you? How do you feel?"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/translation_question"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:textSize="25sp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_volume_up_black_48dp"
                    android:id="@+id/hebrew_audio_btn"
                    android:scaleType="fitXY"
                    android:background="#00FFFFFF"
                    android:layout_alignTop="@+id/translation_question"
                    android:layout_toEndOf="@+id/translation_question" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/answer_recycler_view"
        android:layout_height="239dp"
        android:layout_marginTop="8dp"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/seekBarlayout"
    android:orientation="vertical">

    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekBar"
        android:layout_height="50dp" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textViewseekbar"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="visible"
        android:layout_gravity="">

        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_skip_next_black_48dp"
            android:id="@+id/imageButton_Next"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>


</LinearLayout>
