<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardlist_item_ans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card:cardCornerRadius="0dp"
    android:layout_marginBottom="1dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/answer_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hebrew_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_heb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/textView_heb_ans"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_volume_up_black_48dp" />

        <TextView
            android:id="@+id/textView_heb_ans"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="אני מרגיש מצויין"
            android:textSize="18sp"
            android:background="@drawable/label_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/translation_answer_layout"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_trans"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/textView_trans_ans"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_volume_up_black_48dp" />

        <TextView
            android:id="@+id/textView_trans_ans"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:text="I feel great"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/label_background"/>
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>